# mybatis-plus-join

./: MAPPING.md  README-zh.md  README.md  mp-test.sql  ossrh.xml  pom.xml
mybatis-plus-join-adapter/mybatis-plus-join-adapter-v33x/: pom.xml
mybatis-plus-join-boot-starter/: pom.xml
mybatis-plus-join-boot-starter/src/main/java/com/github/yulichang/autoconfigure/: MybatisPlusJoinAutoConfiguration.java  MybatisPlusJoinProperties.java  MybatisPlusJoinPropertiesConsumer.java
mybatis-plus-join-boot-starter/src/main/java/com/github/yulichang/autoconfigure/conditional/: JoinSqlInjectorCondition.java  (+1 more)
mybatis-plus-join-core/: pom.xml
mybatis-plus-join-core/src/main/java/com/github/yulichang/adapter/: Adapter.java  AdapterHelper.java  IAdapter.java  JSqlParserHelper.java  TableInfoAdapter.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/apt/: BaseColumn.java  Column.java  OgnlRoot.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/base/: JoinMapper.java  JoinService.java  MPJBaseMapper.java  MPJBaseService.java  MPJBaseServiceImpl.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/config/: ConfigProperties.java  InterceptorConfig.java  MPJInterceptorConfig.java  MappingConfig.java  MybatisPlusJoinIfAbsent.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/exception/: MPJException.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/injector/: MPJSqlInjector.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/interceptor/: MPJInterceptor.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/interfaces/: MPJBaseJoin.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/kt/: KtAbstractLambdaWrapper.java  KtAbstractWrapper.java  KtDeleteJoinWrapper.java  KtLambdaWrapper.java  KtUpdateJoinWrapper.java  MPJAbstractLambdaWrapper.java  MPJAbstractWrapper.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/mapper/: MPJTableFieldInfo.java  MPJTableInfo.java  MPJTableMapperHelper.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/method/: DeleteJoin.java  JoinAbstractMethod.java  JoinBaseMethod.java  MPJAbstractMethod.java  MPJBaseMethod.java  SelectJoinCount.java  SelectJoinList.java  SelectJoinMap.java  SelectJoinMaps.java  SelectJoinMapsPage.java  SelectJoinOne.java  SelectJoinPage.java  SqlMethod.java  UpdateJoin.java  UpdateJoinAndNull.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/query/: MPJLambdaQueryWrapper.java  MPJQueryWrapper.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/relation/: Relation.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/repository/: JoinAbstractRepository.java  JoinCrudRepository.java  JoinRepository.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/toolkit/: AptWrapperUtils.java  Asserts.java  ClassUtils.java  Constant.java  FieldStringMap.java  FillUtils.java  InterceptorList.java  JR.java  JSqlParserHelper.java  JoinWrappers.java  KtUtils.java  KtWrapperUtils.java  KtWrappers.java  KtwWrapperUtils.java  LambdaUtils.java  LogicInfoUtils.java  MPJReflectionKit.java  MPJSqlInjectionUtils.java  MPJStringUtils.java  MPJTableMapperHelper.java  MPJWrappers.java  MybatisJoinPlusVersion.java  Ref.java  ReflectionKit.java  SetAccessibleAction.java  SpringContentUtils.java  SqlHelper.java  StrUtils.java  TableHelper.java  TableList.java  TableMap.java  ThrowOptional.java  VersionUtils.java  WrapperUtils.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/wrapper/: DeleteJoinWrapper.java  JoinAbstractLambdaWrapper.java  JoinAbstractWrapper.java  JoinQueryWrapper.java  MPJAbstractLambdaWrapper.java  MPJAbstractWrapper.java  MPJLambdaWrapper.java  UpdateJoinWrapper.java
mybatis-plus-join-extension/: pom.xml
mybatis-plus-join-solon-plugin/: README.md  pom.xml
mybatis-plus-join-test/: README.md  pom.xml
mybatis-plus-join-test/src/main/java/com/github/yulichang/: Main.java
mybatis-plus-join-test/src/main/java/com/github/yulichang/test/: Application.java  ListenerEvent.java
mybatis-plus-join-test/src/main/resources/: application.yml
mybatis-plus-join-test/src/main/resources/db/: data.sql  schema.sql
mybatis-plus-join-test/src/test/java/com/github/yulichang/test/: JoinTest.java  LambdaWrapperTest.java  MPJ131Test.java  QueryWrapperTest.java
mybatis-plus-join-test/src/test/resources/: application-collection.yml  application-join.yml  application-mapping.yml  application.yml
mybatis-plus-join-test/src/test/resources/db/collection/: schema.sql
mybatis-plus-join-test/src/test/resources/db/join/: data.sql  schema.sql
mybatis-plus-join-test/src/test/resources/db/mapping/: data.sql
mybatis-plus-join-test/test-base/: pom.xml
mybatis-plus-join-test/test-collection/: pom.xml
mybatis-plus-join-test/test-collection/src/main/resources/db/: data.sql  schema.sql
mybatis-plus-join-test/test-join/: pom.xml
mybatis-plus-join-test/test-join/src/main/resources/: application.yml
mybatis-plus-join-test/test-join/src/main/resources/db/: data.sql  schema.sql
mybatis-plus-join-test/test-join/src/main/resources/db/oracle/: data.sql  schema.sql
mybatis-plus-join-test/test-join/src/main/resources/db/pgsql/: data.sql  schema.sql
mybatis-plus-join-test/test-join/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-join-test/test-kotlin/: pom.xml
mybatis-plus-join-test/test-kotlin/src/main/resources/: application.yml
mybatis-plus-join-test/test-kotlin/src/main/resources/db/: data.sql  schema.sql
mybatis-plus-join-test/test-mapping/: pom.xml
mybatis-plus-join-test/test-mapping/src/main/resources/: application.yml
mybatis-plus-join-test/test-mapping/src/main/resources/db/: data.sql  schema.sql
mybatis-plus-join-test/test-springboot3-jdk17/: pom.xml
mybatis-plus-join-test/test-springboot3-jdk17/src/main/resources/: application.yml
mybatis-plus-join-test/test-springboot3-jdk17/src/main/resources/db/: data.sql  schema.sql
plugin/mybatis-plus-join-processor/: pom.xml
plugin/mybatis-plus-join-solon-plugin/: README.md  pom.xml
(+735 files in other folders)
