<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yulichang</groupId>
    <artifactId>mybatis-plus-join-root</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>mybatis-plus-join-root</name>

    <description>An enhanced toolkit of Mybatis-Plus to simplify development.</description>
    <url>https://github.com/yulichang/mybatis-plus-join</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mybatis-plus-join</id>
            <name>yulichang</name>
            <email>yu_lichang@qq.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/yulichang/mybatis-plus-join.git</connection>
        <developerConnection>scm:git:https://github.com/yulichang/mybatis-plus-join.git</developerConnection>
        <url>https://github.com/yulichang/mybatis-plus-join</url>
    </scm>

    <modules>
        <module>mybatis-plus-join-boot-starter</module>
        <module>mybatis-plus-join-adapter</module>
        <module>mybatis-plus-join-core</module>
        <module>mybatis-plus-join-annotation</module>
        <module>mybatis-plus-join-extension</module>

        <module>plugin/mybatis-plus-join-solon-plugin</module>
        <module>plugin/mybatis-plus-join-processor</module>
        <module>plugin/mybatis-plus-join-wrapper-ext</module>

        <module>mybatis-plus-join-test</module>
    </modules>

    <properties>
        <revision>1.5.3</revision>
        <mybatis.plus.version>3.5.10.1</mybatis.plus.version>

        <jdkVersion>17</jdkVersion>
        <jdkVersion.test>17</jdkVersion.test>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>