<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-plus-join-test</artifactId>
        <groupId>com.github.yulichang</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-mapping</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>test-base</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
